<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">
        <a href="#first_section"><img src="logo/logo.png" alt="Cecilia Saxton"></a>
    </div>

    <nav>
        <ul class="links">
            <li><a href="#first_section">OM MIG</a></li>
            <li><a href="index.html">PROJEKTER</a></li>
            <li><a href="#third_section">KONTAKT</a></li>
        </ul>
    </nav>

</header>

<body>
    
</body>
</html>